{
  "name": "vanilla-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./src/sass/cookie-policy.scss --include-path node_modules --output build/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "node-sass": "^4.5.3",
    "vanilla-framework": "^1.8.0"
  }
}
